{"version": 2, "width": 120, "height": 40, "timestamp": 1772654020, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}, "title": "WP Dash Bridge Plugin вЂ” Real E2E Proof (10/10 PASS)"}
[0.03589, "o", "\r\n"]
[0.053607, "o", "\u001b[96mв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ\u001b[0m\r\n  \u001b[1mWP Dash Bridge Plugin вЂ” Real E2E Proof\u001b[0m\r\n"]
[0.068218, "o", "\u001b[96mв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ\u001b[0m\r\n\r\n"]
[0.074921, "o", "  \u001b[2mDate:\u001b[0m      2026-03-04T19:53:40Z\r\n  \u001b[2mWordPress:\u001b[0m 6.7 (Docker)\r\n  \u001b[2mPHP:\u001b[0m       8.2\r\n"]
[0.074971, "o", "  \u001b[2mDatabase:\u001b[0m  MySQL 8.0\r\n  \u001b[2mEndpoint:\u001b[0m  http://localhost:8080/?rest_route=/wpdash/v1\r\n\r\n  \u001b[93mвљ  No WP_BRIDGE_TOKEN env var. Extracting from Docker...\u001b[0m\r\n"]
[0.221173, "o", "  \u001b[2mToken:\u001b[0m     0e1661c4c176...503a9d75\r\n\r\n"]
[0.741117, "o", "\r\n\u001b[1m[Step 1/10]\u001b[0m Authentication: Reject unauthenticated request\r\n"]
[0.754488, "o", "\u001b[2mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m\r\n"]
[1.0152, "o", "  \u001b[2mHTTP Status:\u001b[0m 401\r\n  \u001b[93mResponse:\u001b[0m\r\n"]
[1.035412, "o", "    {\r\n      \"code\": \"unauthorized\",\r\n      \"message\": \"Missing or invalid Authorization header\",\r\n      \"data\": {\r\n        \"status\": 401\r\n      }\r\n    }\r\n"]
[1.03628, "o", "  \u001b[92mвњ… PASS\u001b[0m Unauthenticated request correctly rejected with 401\r\n"]
[1.561893, "o", "\r\n\u001b[1m[Step 2/10]\u001b[0m Authentication: Reject invalid Bearer token\r\n"]
[1.569141, "o", "\u001b[2mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m\r\n"]
[1.760388, "o", "  \u001b[2mHTTP Status:\u001b[0m 403\r\n"]
[1.760457, "o", "  \u001b[93mResponse:\u001b[0m\r\n"]
[1.768425, "o", "    {\r\n      \"code\": \"forbidden\",\r\n      \"message\": \"Invalid token\",\r\n"]
[1.768456, "o", "      \"data\": {\r\n        \"status\": 403\r\n      }\r\n    }\r\n"]
[1.769047, "o", "  \u001b[92mвњ… PASS\u001b[0m Invalid token correctly rejected with 403\r\n"]
[2.284241, "o", "\r\n\u001b[1m[Step 3/10]\u001b[0m Health: Full WordPress system health check\r\n"]
[2.310533, "o", "\u001b[2mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m\r\n"]
[2.551169, "o", "  \u001b[2mHTTP Status:\u001b[0m 200\r\n  \u001b[93mFull Response:\u001b[0m\r\n"]
[2.564431, "o", "    {\r\n      \"wp_version\": \"6.7.2\",\r\n      \"php_version\": \"8.2.28\",\r\n      \"db_version\": \"8.0.45\",\r\n      \"db_latency_ms\": 0.59,\r\n      \"active_theme\": {\r\n        \"name\": \"Twenty Twenty-Five\",\r\n        \"version\": \"1.0\"\r\n      },\r\n"]
[2.564589, "o", "      \"is_multisite\": false,\r\n      \"site_url\": \"http://localhost:8080\",\r\n"]
[2.564632, "o", "      \"home_url\": \"http://localhost:8080\",\r\n"]
[2.564649, "o", "      \"timezone\": \"+00:00\",\r\n"]
[2.564687, "o", "      \"memory_limit\": \"40M\",\r\n      \"max_upload_size\": \"2 MB\",\r\n"]
[2.564703, "o", "      \"wp_debug\": true,\r\n"]
[2.564746, "o", "      \"ssl_enabled\": false,\r\n"]
[2.565139, "o", "      \"permalink_structure\": \"plain\",\r\n      \"plugin_count\": {\r\n        \"active\": 1,\r\n        \"inactive\": 2,\r\n        \"total\": 3\r\n      },\r\n      \"checked_at\": \"2026-03-04T19:53:43Z\"\r\n"]
[2.56545, "o", "    }\r\n"]
[2.669032, "o", "\r\n  \u001b[2mWordPress:\u001b[0m 6.7.2\r\n  \u001b[2mPHP:\u001b[0m 8.2.28\r\n"]
[2.669084, "o", "  \u001b[2mMySQL:\u001b[0m 8.0.45\r\n  \u001b[2mDB Latency:\u001b[0m 0.59ms\r\n  \u001b[2mActive Theme:\u001b[0m Twenty Twenty-Five\r\n  \u001b[2mPlugins:\u001b[0m 1 active / 3 total\r\n  \u001b[92mвњ… PASS\u001b[0m Health check returns complete system info\r\n"]
[3.177145, "o", "\r\n\u001b[1m[Step 4/10]\u001b[0m Plugins: List all installed WordPress plugins\r\n"]
[3.20429, "o", "\u001b[2mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m\r\n"]
[3.649949, "o", "  \u001b[2mHTTP Status:\u001b[0m 200\r\n"]
[3.660932, "o", "  \u001b[93mPlugins found: 3\u001b[0m\r\n\r\n"]
[3.668719, "o", "    [inactive] Akismet Anti-spam: Spam Protection v5.3.6\r\n    [inactive] Hello Dolly v1.7.2\r\n    [active] WP Dash Bridge v1.0.0\r\n"]
[3.669544, "o", "\r\n  \u001b[92mвњ… PASS\u001b[0m Plugin list returns 3 plugins with status, name, version\r\n"]
[4.183964, "o", "\r\n\u001b[1m[Step 5/10]\u001b[0m Plugin Management: Activate & Deactivate Akismet remotely\r\n"]
[4.206407, "o", "\u001b[2mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m\r\n  \u001b[2mв†’ Activating akismet/akismet.php...\u001b[0m\r\n"]
[4.464945, "o", "  \u001b[2mActivate Status:\u001b[0m 200\r\n  \u001b[93mActivate Response:\u001b[0m\r\n"]
[4.478128, "o", "    {\r\n      \"message\": \"Plugin activated\",\r\n      \"plugin\": \"akismet/akismet.php\"\r\n    }\r\n"]
[4.795594, "o", "\r\n"]
[4.795671, "o", "  \u001b[2mв†’ Deactivating akismet/akismet.php...\u001b[0m\r\n"]
[5.192253, "o", "  \u001b[2mDeactivate Status:\u001b[0m 200\r\n  \u001b[93mDeactivate Response:\u001b[0m\r\n"]
[5.216899, "o", "    {\r\n      \"message\": \"Plugin deactivated\",\r\n      \"plugin\": \"akismet/akismet.php\"\r\n    }\r\n"]
[5.218893, "o", "  \u001b[92mвњ… PASS\u001b[0m Plugin activate/deactivate cycle completed successfully\r\n"]
[5.740929, "o", "\r\n\u001b[1m[Step 6/10]\u001b[0m Security: WordPress core file integrity audit\r\n"]
[5.751078, "o", "\u001b[2mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m\r\n"]
[7.607152, "o", "  \u001b[2mHTTP Status:\u001b[0m 200\r\n"]
[7.657509, "o", "  \u001b[2mWP Version:\u001b[0m 6.7.2\r\n  \u001b[2mFiles Checked:\u001b[0m 3224\r\n  \u001b[2mFindings:\u001b[0m 0\r\n\r\n  \u001b[93mFull Audit:\u001b[0m\r\n"]
[7.670922, "o", "    {\r\n      \"wp_version\": \"6.7.2\",\r\n      \"findings\": [],\r\n      \"total_checked\": 3224,\r\n      \"checked_at\": \"2026-03-04T19:53:48Z\"\r\n    }\r\n"]
[7.671633, "o", "  \u001b[92mвњ… PASS\u001b[0m Security integrity audit completed вЂ” 3224 files verified\r\n"]
[8.183034, "o", "\r\n\u001b[1m[Step 7/10]\u001b[0m SEO: On-page audit (title, meta, headers)\r\n"]
[8.189001, "o", "\u001b[2mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m\r\n"]
[8.95581, "o", "  \u001b[2mHTTP Status:\u001b[0m 200\r\n  \u001b[2mTarget URL:\u001b[0m https://wordpress.org\r\n"]
[9.080706, "o", "\r\n  \u001b[2mPage Title:\u001b[0m Blog Tool, Publishing Platform, and CMS &#8211; WordPress.org\r\n  \u001b[2mMeta Desc:\u001b[0m Open source software which you can use to easily create a beautiful website, blo...\r\n  \u001b[2mH1 tags:\u001b[0m 2\r\n  \u001b[2mH2 tags:\u001b[0m 2\r\n\r\n"]
[9.080787, "o", "  \u001b[93mFull SEO Audit:\u001b[0m\r\n"]
[9.109466, "o", "    {\r\n      \"url\": \"https://wordpress.org\",\r\n      \"status_code\": 200,\r\n      \"title\": \"Blog Tool, Publishing Platform, and CMS &#8211; WordPress.org\",\r\n      \"meta_description\": \"Open source software which you can use to easily create a beautiful website, blog, or app.\",\r\n"]
[9.113957, "o", "      \"meta_keywords\": null,\r\n"]
[9.113978, "o", "      \"headings\": {\r\n"]
[9.114056, "o", "        \"h1\": {\r\n          \"count\": 1,\r\n"]
[9.114111, "o", "          \"content\": [\r\n            \"Meet WordPress\"\r\n"]
[9.114124, "o", "          ]\r\n        },\r\n"]
[9.114134, "o", "        \"h2\": {\r\n"]
[9.114158, "o", "          \"count\": 9,\r\n"]
[9.114182, "o", "          \"content\": [\r\n"]
[9.114224, "o", "            \"Design\",\r\n"]
[9.11434, "o", "            \"Build\",\r\n"]
[9.114364, "o", "            \"Extend\",\r\n"]
[9.11691, "o", "            \"See what&#039;s new\",\r\n            \"One platform, a universe of possibilities\",\r\n            \"Meet the WordPress community\",\r\n            \"Build for yourself, not by yourself\",\r\n            \"Latest WordPress news\",\r\n            \"Get started\"\r\n          ]\r\n        },\r\n        \"h3\": {\r\n          \"count\": 0,\r\n          \"content\": []\r\n        },\r\n        \"h4\": {\r\n          \"count\": 0,\r\n          \"content\": []\r\n        },\r\n        \"h5\": {\r\n          \"count\": 0,\r\n          \"content\": []\r\n        },\r\n        \"h6\": {\r\n          \"count\": 0,\r\n          \"content\": []\r\n        }\r\n"]
[9.116945, "o", "      },\r\n      \"images_without_alt\": 9,\r\n      \"canonical\": \"https://wordpress.org/\",\r\n      \"robots\": \"max-image-preview:large\",\r\n      \"og_title\": \"Blog Tool, Publishing Platform, and CMS - WordPress.org\",\r\n      \"og_description\": \"Open source software which you can use to easily create a beautiful website, blog, or app.\",\r\n      \"audited_at\": \"2026-03-04T19:53:49Z\"\r\n    }\r\n"]
[9.118386, "o", "  \u001b[92mвњ… PASS\u001b[0m SEO audit extracts title, meta, and heading structure\r\n"]
[9.630666, "o", "\r\n\u001b[1m[Step 8/10]\u001b[0m Logs: PHP error log retrieval\r\n"]
[9.642349, "o", "\u001b[2mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m\r\n"]
[9.807322, "o", "  \u001b[2mHTTP Status:\u001b[0m 200\r\n  \u001b[93mResponse:\u001b[0m\r\n"]
[9.811487, "o", "    {\r\n      \"entries\": [],\r\n"]
[9.811595, "o", "      \"log_file\": null,\r\n      \"message\": \"No readable log file found\",\r\n"]
[9.811608, "o", "      \"queried_at\": \"2026-03-04T19:53:50Z\"\r\n    }\r\n"]
[9.811842, "o", "  \u001b[92mвњ… PASS\u001b[0m Log endpoint returns structured data\r\n"]
[10.332069, "o", "\r\n\u001b[1m[Step 9/10]\u001b[0m Backup: Status tracking endpoint\r\n"]
[10.343041, "o", "\u001b[2mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m\r\n"]
[10.445662, "o", "  \u001b[2mHTTP Status:\u001b[0m 200\r\n  \u001b[93mResponse:\u001b[0m\r\n"]
[10.453158, "o", "    {\r\n      \"backup_plugin\": null,\r\n      \"last_backup_at\": null,\r\n      \"archive_size_bytes\": null,\r\n"]
[10.453215, "o", "      \"backup_count\": 0,\r\n      \"checked_at\": \"2026-03-04T19:53:51Z\"\r\n    }\r\n"]
[10.453712, "o", "  \u001b[92mвњ… PASS\u001b[0m Backup status endpoint returns structured data\r\n"]
[10.97575, "o", "\r\n\u001b[1m[Step 10/10]\u001b[0m Rate Limiting: Verify endpoint protection\r\n"]
[10.995851, "o", "\u001b[2mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m\r\n  \u001b[2mв†’ Sending 65 rapid requests to /health...\u001b[0m\r\n"]
[16.050357, "o", "  \u001b[93mв†’ Rate limited at request #53 (HTTP 429)\u001b[0m\r\n  \u001b[92mвњ… PASS\u001b[0m Rate limiting kicks in вЂ” endpoint is protected\r\n"]
[16.559021, "o", "\r\n"]
[16.568657, "o", "\u001b[96mв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ\u001b[0m\r\n  \u001b[1mSummary вЂ” WP Dash Bridge E2E Results\u001b[0m\r\n"]
[16.574282, "o", "\u001b[96mв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ\u001b[0m\r\n\r\n"]
[16.574398, "o", "  \u001b[1mTest Environment:\u001b[0m\r\n    WordPress 6.7 + PHP 8.2 + MySQL 8.0 (Docker)\r\n    Plugin: wp-dash-bridge v1.0.0\r\n\r\n  TEST                                     RESULT\r\n"]
[16.580046, "o", "  в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\r\n"]
[16.580353, "o", "  \u001b[92mвњ…\u001b[0m Auth: No token в†’ 401                   \u001b[92mPASS\u001b[0m\r\n"]
[16.580526, "o", "  \u001b[92mвњ…\u001b[0m Auth: Bad token в†’ 403                  \u001b[92mPASS\u001b[0m\r\n"]
[16.580753, "o", "  \u001b[92mвњ…\u001b[0m Health: System info                      \u001b[92mPASS\u001b[0m\r\n"]
[16.580963, "o", "  \u001b[92mвњ…\u001b[0m Plugins: List all                        \u001b[92mPASS\u001b[0m\r\n"]
[16.581183, "o", "  \u001b[92mвњ…\u001b[0m Plugins: Activate/Deactivate             \u001b[92mPASS\u001b[0m\r\n"]
[16.58134, "o", "  \u001b[92mвњ…\u001b[0m Security: Integrity audit                \u001b[92mPASS\u001b[0m\r\n"]
[16.58183, "o", "  \u001b[92mвњ…\u001b[0m SEO: On-page audit                       \u001b[92mPASS\u001b[0m\r\n"]
[16.582072, "o", "  \u001b[92mвњ…\u001b[0m Logs: PHP errors                         \u001b[92mPASS\u001b[0m\r\n"]
[16.582243, "o", "  \u001b[92mвњ…\u001b[0m Backup: Status                           \u001b[92mPASS\u001b[0m\r\n"]
[16.582529, "o", "  \u001b[92mвњ…\u001b[0m Rate Limiting: Protection                \u001b[92mPASS\u001b[0m\r\n"]
[16.58258, "o", "\r\n"]
[16.58264, "o", "  \u001b[1mResult: 10/10 passed\u001b[0m\r\n\r\n  \u001b[92m\u001b[1mрџЋ‰ ALL TESTS PASSED вЂ” WP DASH BRIDGE VERIFIED\u001b[0m\r\n\r\n"]
