{"version": 2, "width": 120, "height": 80, "timestamp": 1772659312, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-color"}, "title": "WP Dash вЂ” Full E2E Proof: All Tabs with Real WordPress Data"}
[0.800493, "o", "\u001b[1G\u001b[0Kв ™"]
[0.941247, "o", "\u001b[1G\u001b[0Kв №"]
[1.021802, "o", "\u001b[1G\u001b[0Kв ё"]
[1.101206, "o", "\u001b[1G\u001b[0Kв ј"]
[1.187807, "o", "\u001b[1G\u001b[0Kв ґ"]
[1.28878, "o", "\u001b[1G\u001b[0Kв ¦"]
[1.398407, "o", "\u001b[1G\u001b[0Kв §"]
[1.479061, "o", "\u001b[1G\u001b[0Kв ‡"]
[1.588737, "o", "\u001b[1G\u001b[0Kв Џ"]
[1.675215, "o", "\u001b[1G\u001b[0Kв ‹"]
[1.756354, "o", "\u001b[1G\u001b[0Kв ™"]
[1.852193, "o", "\u001b[1G\u001b[0Kв №"]
[1.974112, "o", "\u001b[1G\u001b[0Kв ё"]
[2.060645, "o", "\u001b[1G\u001b[0Kв ј"]
[2.140033, "o", "\u001b[1G\u001b[0Kв ґ"]
[2.220961, "o", "\u001b[1G\u001b[0Kв ¦"]
[2.302531, "o", "\u001b[1G\u001b[0Kв §"]
[2.381503, "o", "\u001b[1G\u001b[0Kв ‡"]
[2.467278, "o", "\u001b[1G\u001b[0Kв Џ"]
[2.568675, "o", "\u001b[1G\u001b[0Kв ‹"]
[2.647814, "o", "\u001b[1G\u001b[0Kв ™"]
[2.75111, "o", "\u001b[1G\u001b[0Kв №"]
[2.831217, "o", "\u001b[1G\u001b[0Kв ё"]
[2.911187, "o", "\u001b[1G\u001b[0Kв ј"]
[2.948086, "o", "\u001b[1G\u001b[0K"]
[3.577831, "o", "\r\n\u001b[96mв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ\u001b[0m\r\n  \u001b[1mWP Dash вЂ” Full E2E Proof: Dashboard + WP Bridge\u001b[0m\r\n\u001b[96mв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ\u001b[0m\r\n\r\n"]
[3.578445, "o", "  \u001b[2mDate:\u001b[0m 2026-03-04T21:21:55.966Z\r\n"]
[3.578518, "o", "  \u001b[2mDashboard:\u001b[0m http://localhost:3001\r\n  \u001b[2mSupabase:\u001b[0m http://127.0.0.1:54331\r\n  \u001b[2mWordPress:\u001b[0m http://localhost:8080\r\n  \u001b[2mTest User:\u001b[0m e2e-1772659315965@wpdash.local\r\n"]
[3.645315, "o", "  \u001b[2mWP Token:\u001b[0m c0ad5f3f54aa...bc6c9bf2\r\n"]
[4.884236, "o", "\r\n\u001b[1m[Step 1/10]\u001b[0m Auth: Create user via Supabase\r\n\u001b[2mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m\r\n"]
[5.112591, "o", "  \u001b[2mUser ID:\u001b[0m 058e84d2-af60-4c1d-93b3-7f19b75d69d5\r\n"]
[5.213864, "o", "  \u001b[92mвњ… PASS\u001b[0m User created and authenticated via Supabase\r\n\r\n\u001b[1m[Step 2/10]\u001b[0m Sign In: Login via dashboard UI\r\n\u001b[2mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m\r\n"]
[6.628086, "o", "  \u001b[93mрџ“ё\u001b[0m /Users/giulioleone/Sviluppo/wpdash/evidence/screenshots/01-signin-filled.png\r\n"]
[11.770028, "o", "  \u001b[2mURL after login:\u001b[0m http://localhost:3001/\r\n  \u001b[92mвњ… PASS\u001b[0m Signed in and redirected to dashboard\r\n\r\n\u001b[1m[Step 3/10]\u001b[0m Add Site: Insert WordPress site with bridge token\r\n\u001b[2mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m\r\n"]
[11.9067, "o", "  \u001b[2mSite ID:\u001b[0m 0788d5e1-5795-4ff0-8347-f8af5a660226\r\n  \u001b[2mSite URL:\u001b[0m http://localhost:8080\r\n"]
[11.907006, "o", "  \u001b[92mвњ… PASS\u001b[0m WordPress site added with bridge token\r\n"]
[14.838426, "o", "  \u001b[93mрџ“ё\u001b[0m /Users/giulioleone/Sviluppo/wpdash/evidence/screenshots/02-sites-list.png\r\n\r\n\u001b[1m[Step 4/10]\u001b[0m Overview Tab: Auto-fetch WP/PHP version from bridge\r\n\u001b[2mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m\r\n"]
[17.065944, "o", "  \u001b[93mрџ“ё\u001b[0m /Users/giulioleone/Sviluppo/wpdash/evidence/screenshots/03-overview-health.png\r\n"]
[17.068646, "o", "  \u001b[2mWP Version found:\u001b[0m true\r\n  \u001b[2mPHP Version found:\u001b[0m true\r\n  \u001b[92mвњ… PASS\u001b[0m Overview shows real WP 6.7.2 + PHP 8.2 from bridge\r\n\r\n\u001b[1m[Step 5/10]\u001b[0m Plugins Tab: Real plugin list from WordPress\r\n\u001b[2mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m\r\n"]
[18.138431, "o", "  \u001b[93mрџ“ё\u001b[0m /Users/giulioleone/Sviluppo/wpdash/evidence/screenshots/04-plugins-list.png\r\n"]
[18.141519, "o", "  \u001b[2mAkismet:\u001b[0m true\r\n  \u001b[2mHello Dolly:\u001b[0m true\r\n  \u001b[2mWP Dash Bridge:\u001b[0m true\r\n"]
[18.141622, "o", "  \u001b[92mвњ… PASS\u001b[0m Plugins tab shows all 3 real plugins from WordPress\r\n\r\n\u001b[1m[Step 6/10]\u001b[0m Security Tab: Real security audit from bridge\r\n\u001b[2mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m\r\n"]
[20.224018, "o", "  \u001b[93mрџ“ё\u001b[0m /Users/giulioleone/Sviluppo/wpdash/evidence/screenshots/05-security-audit.png\r\n  \u001b[92mвњ… PASS\u001b[0m Security tab shows real audit: Secure / Core Integrity Passed\r\n\r\n\u001b[1m[Step 7/10]\u001b[0m Logs Tab: PHP error logs from bridge\r\n\u001b[2mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m\r\n"]
[22.331072, "o", "  \u001b[93mрџ“ё\u001b[0m /Users/giulioleone/Sviluppo/wpdash/evidence/screenshots/06-logs.png\r\n  \u001b[92mвњ… PASS\u001b[0m Logs tab shows log summary (0 errors = clean WP install)\r\n\r\n\u001b[1m[Step 8/10]\u001b[0m Backup Tab: Backup status from bridge\r\n\u001b[2mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m\r\n"]
[23.403753, "o", "  \u001b[93mрџ“ё\u001b[0m /Users/giulioleone/Sviluppo/wpdash/evidence/screenshots/07-backup-status.png\r\n  \u001b[92mвњ… PASS\u001b[0m Backup tab shows status (no backup plugin = expected)\r\n"]
[23.403798, "o", "\r\n\u001b[1m[Step 9/10]\u001b[0m Plugin Management: Activate Hello Dolly from dashboard\r\n\u001b[2mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m\r\n"]
[29.498455, "o", "  \u001b[93mрџ“ё\u001b[0m /Users/giulioleone/Sviluppo/wpdash/evidence/screenshots/08-plugin-activated.png\r\n"]
[29.502021, "o", "  \u001b[2mHello Dolly:\u001b[0m Activated successfully\r\n"]
[29.50246, "o", "  \u001b[92mвњ… PASS\u001b[0m Plugin activated from dashboard via bridge\r\n"]
[34.649141, "o", "  \u001b[2mHello Dolly:\u001b[0m Deactivated back to original state\r\n\r\n\u001b[1m[Step 10/10]\u001b[0m API Verification: Direct bridge endpoint calls\r\n\u001b[2mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m\r\n"]
[34.832755, "o", "  \u001b[2mWordPress:\u001b[0m 6.7.2\r\n  \u001b[2mPHP:\u001b[0m 8.2.28\r\n  \u001b[2mDB Version:\u001b[0m 8.0.45\r\n"]
[34.832814, "o", "  \u001b[2mDB Latency:\u001b[0m 0.33ms\r\n  \u001b[2mTheme:\u001b[0m Twenty Twenty-Five\r\n"]
[34.832849, "o", "  \u001b[2mPlugins:\u001b[0m 1 active, 2 inactive\r\n"]
[34.92227, "o", "\r\n  \u001b[93mInstalled Plugins:\u001b[0m\r\n    [\u001b[2minactive\u001b[0m] Akismet Anti-spam: Spam Protection v5.3.6\r\n    [\u001b[2minactive\u001b[0m] Hello Dolly v1.7.2\r\n    [\u001b[92mactive\u001b[0m] WP Dash Bridge v1.0.0\r\n  \u001b[92mвњ… PASS\u001b[0m Bridge verified: WP 6.7.2, PHP 8.2.28, 3 plugins\r\n"]
[34.987362, "o", "\r\n\u001b[96mв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ\u001b[0m\r\n  \u001b[1mSummary вЂ” WP Dash E2E Proof Results\u001b[0m\r\n"]
[34.98775, "o", "\u001b[96mв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ\u001b[0m\r\n\r\n  \u001b[1mStack:\u001b[0m\r\n    Dashboard: Next.js 16 + React 19 + Tailwind CSS v4\r\n    Auth:      Supabase Auth (local Docker)\r\n    DB:        PostgreSQL 15 via Supabase\r\n    ORM:       Drizzle ORM\r\n    WordPress: 6.7 + PHP 8.2 + MySQL 8.0 (Docker)\r\n    Plugin:    wp-dash-bridge v1.0.0\r\n\r\n  TEST                                                    RESULT\r\n  в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\r\n  \u001b[92mвњ…\u001b[0m User created and authenticated via Supabase             \u001b[92mPASS\u001b[0m\r\n  \u001b[92mвњ…\u001b[0m Signed in and redirected to dashboard                   \u001b[92mPASS\u001b[0m\r\n"]
[34.987808, "o", "  \u001b[92mвњ…\u001b[0m WordPress site added with bridge token                  \u001b[92mPASS\u001b[0m\r\n  \u001b[92mвњ…\u001b[0m Overview shows real WP 6.7.2 + PHP 8.2 from bridge      \u001b[92mPASS\u001b[0m\r\n  \u001b[92mвњ…\u001b[0m Plugins tab shows all 3 real plugins from WordPress     \u001b[92mPASS\u001b[0m\r\n  \u001b[92mвњ…\u001b[0m Security tab shows real audit: Secure / Core Integrity Passed \u001b[92mPASS\u001b[0m\r\n  \u001b[92mвњ…\u001b[0m Logs tab shows log summary (0 errors = clean WP install) \u001b[92mPASS\u001b[0m\r\n  \u001b[92mвњ…\u001b[0m Backup tab shows status (no backup plugin = expected)   \u001b[92mPASS\u001b[0m\r\n  \u001b[92mвњ…\u001b[0m Plugin activated from dashboard via bridge              \u001b[92mPASS\u001b[0m\r\n  \u001b[92mвњ…\u001b[0m Bridge verified: WP 6.7.2, PHP 8.2.28, 3 plugins        \u001b[92mPASS\u001b[0m\r\n\r\n  \u001b[1mResult: 10/10 passed\u001b[0m\r\n  \u001b[1mScreenshots:\u001b[0m /Users/giulioleone/Sviluppo/wpdash/evidence/screenshots/\r\n\r\n  \u001b[92m\u001b[1mрџЋ‰ ALL TESTS PASSED вЂ” WP DASH FULLY VERIFIED\u001b[0m\r\n\r\n"]
[35.036641, "o", "\u001b[1G\u001b[0Kв ™"]
[35.049148, "o", "\u001b[1G\u001b[0K"]
