{"version": 2, "width": 120, "height": 45, "timestamp": 1772655805, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}, "title": "WP Dash вЂ” Full E2E: Dashboard + WP Bridge (9/9 PASS)"}
[1.272367, "o", "\u001b[1G\u001b[0Kв ™"]
[1.391119, "o", "\u001b[1G\u001b[0Kв №"]
[1.471662, "o", "\u001b[1G\u001b[0Kв ё"]
[1.553746, "o", "\u001b[1G\u001b[0Kв ј"]
[1.649497, "o", "\u001b[1G\u001b[0Kв ґ"]
[1.730986, "o", "\u001b[1G\u001b[0Kв ¦"]
[1.834804, "o", "\u001b[1G\u001b[0Kв §"]
[1.933359, "o", "\u001b[1G\u001b[0Kв ‡"]
[2.025465, "o", "\u001b[1G\u001b[0K"]
[2.025558, "o", "в Џ"]
[2.111208, "o", "\u001b[1G\u001b[0Kв ‹"]
[2.193391, "o", "\u001b[1G\u001b[0Kв ™"]
[2.31693, "o", "\u001b[1G\u001b[0Kв №"]
[2.396237, "o", "\u001b[1G\u001b[0Kв ё"]
[2.502691, "o", "\u001b[1G\u001b[0Kв ј"]
[2.586913, "o", "\u001b[1G\u001b[0Kв ґ"]
[2.664225, "o", "\u001b[1G\u001b[0Kв ¦"]
[2.744904, "o", "\u001b[1G\u001b[0Kв §"]
[2.830544, "o", "\u001b[1G\u001b[0Kв ‡"]
[2.911663, "o", "\u001b[1G\u001b[0Kв Џ"]
[2.991207, "o", "\u001b[1G\u001b[0Kв ‹"]
[3.071044, "o", "\u001b[1G\u001b[0Kв ™"]
[3.151192, "o", "\u001b[1G\u001b[0Kв №"]
[3.231048, "o", "\u001b[1G\u001b[0Kв ё"]
[3.311085, "o", "\u001b[1G\u001b[0Kв ј"]
[3.34356, "o", "\u001b[1G\u001b[0K"]
[4.387735, "o", "\r\n\u001b[96mв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ\u001b[0m\r\n  \u001b[1mWP Dash вЂ” Full E2E Proof: Dashboard + WP Bridge\u001b[0m\r\n\u001b[96mв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ\u001b[0m\r\n\r\n"]
[4.390481, "o", "  \u001b[2mDate:\u001b[0m 2026-03-04T20:23:29.857Z\r\n  \u001b[2mDashboard:\u001b[0m http://localhost:3000\r\n  \u001b[2mSupabase:\u001b[0m http://127.0.0.1:54331\r\n  \u001b[2mWordPress:\u001b[0m http://localhost:8080\r\n  \u001b[2mTest User:\u001b[0m e2e-1772655809856@wpdash.local\r\n"]
[4.526691, "o", "  \u001b[2mWP Token:\u001b[0m c0ad5f3f54aa...bc6c9bf2\r\n"]
[6.097796, "o", "\r\n\u001b[1m[Step 1/8]\u001b[0m Sign Up: Create new user account\r\n\u001b[2mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m\r\n"]
[6.607743, "o", "  \u001b[2mUser ID:\u001b[0m 8b222f0a-2620-49f4-865b-03095dd81ea1\r\n  \u001b[2mEmail:\u001b[0m e2e-1772655809856@wpdash.local\r\n  \u001b[92mвњ… PASS\u001b[0m User account created via Supabase Auth\r\n"]
[7.109632, "o", "\r\n\u001b[1m[Step 2/8]\u001b[0m Sign In: Login to dashboard via browser\r\n\u001b[2mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m\r\n"]
[8.855457, "o", "  \u001b[93mрџ“ё Screenshot:\u001b[0m /Users/giulioleone/Sviluppo/wpdash/evidence/screenshots/01-signin-page.png\r\n"]
[9.086844, "o", "  \u001b[93mрџ“ё Screenshot:\u001b[0m /Users/giulioleone/Sviluppo/wpdash/evidence/screenshots/02-signin-filled.png\r\n"]
[12.694783, "o", "  \u001b[93mрџ“ё Screenshot:\u001b[0m /Users/giulioleone/Sviluppo/wpdash/evidence/screenshots/03-dashboard-home.png\r\n  \u001b[2mRedirect URL:\u001b[0m http://localhost:3000/\r\n  \u001b[92mвњ… PASS\u001b[0m Signed in and redirected to dashboard\r\n"]
[13.194579, "o", "\r\n\u001b[1m[Step 3/8]\u001b[0m Navigate: Open Sites management page\r\n\u001b[2mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m\r\n"]
[15.265501, "o", "  \u001b[93mрџ“ё Screenshot:\u001b[0m /Users/giulioleone/Sviluppo/wpdash/evidence/screenshots/04-sites-page-empty.png\r\n"]
[15.326387, "o", "  \u001b[92mвњ… PASS\u001b[0m Sites page loaded successfully\r\n"]
[15.829993, "o", "\r\n\u001b[1m[Step 4/8]\u001b[0m Add Site: Connect real WordPress instance\r\n\u001b[2mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m\r\n"]
[17.063453, "o", "  \u001b[93mрџ“ё Screenshot:\u001b[0m /Users/giulioleone/Sviluppo/wpdash/evidence/screenshots/05-add-site-modal.png\r\n"]
[18.122304, "o", "  \u001b[2mSite ID:\u001b[0m 6bce5a8b-b7a8-4321-aa8f-1f91eaf4fff2\r\n  \u001b[2mSite Name:\u001b[0m Demo WordPress\r\n  \u001b[2mSite URL:\u001b[0m http://localhost:8080\r\n  \u001b[92mвњ… PASS\u001b[0m WordPress site added to dashboard\r\n"]
[22.61621, "o", "  \u001b[93mрџ“ё Screenshot:\u001b[0m /Users/giulioleone/Sviluppo/wpdash/evidence/screenshots/06-sites-with-wordpress.png\r\n"]
[23.115135, "o", "\r\n\u001b[1m[Step 5/8]\u001b[0m Site Detail: View WordPress site data\r\n"]
[23.115199, "o", "\u001b[2mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m\r\n"]
[27.636665, "o", "  \u001b[93mрџ“ё Screenshot:\u001b[0m /Users/giulioleone/Sviluppo/wpdash/evidence/screenshots/07-site-detail-overview.png\r\n"]
[27.642187, "o", "  \u001b[92mвњ… PASS\u001b[0m Site detail page shows WordPress site info\r\n"]
[28.142534, "o", "\r\n\u001b[1m[Step 6/8]\u001b[0m WP Bridge: Fetch real data from WordPress plugin\r\n\u001b[2mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m\r\n"]
[28.44598, "o", "  \u001b[2mWordPress:\u001b[0m 6.7.2\r\n  \u001b[2mPHP:\u001b[0m 8.2.28\r\n  \u001b[2mDB Version:\u001b[0m 8.0.45\r\n"]
[28.446014, "o", "  \u001b[2mDB Latency:\u001b[0m 0.07ms\r\n  \u001b[2mTheme:\u001b[0m Twenty Twenty-Five\r\n  \u001b[2mPlugins:\u001b[0m 1 active / 3 total\r\n  \u001b[92mвњ… PASS\u001b[0m WP Bridge returns real health data: WP 6.7.2\r\n"]
[28.488638, "o", "\r\n  \u001b[93mInstalled Plugins:\u001b[0m\r\n    [inactive] Akismet Anti-spam: Spam Protection v5.3.6\r\n    [inactive] Hello Dolly v1.7.2\r\n    [active] WP Dash Bridge v1.0.0\r\n"]
[30.190365, "o", "  \u001b[2m\r\n  Security Audit:\u001b[0m 3224 files checked, 0 findings\r\n  \u001b[92mвњ… PASS\u001b[0m WP Bridge plugin data fully accessible from dashboard context\r\n"]
[30.691436, "o", "\r\n\u001b[1m[Step 7/8]\u001b[0m Feature Tabs: Navigate all dashboard sections\r\n\u001b[2mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m\r\n"]
[32.390486, "o", "  \u001b[93mрџ“ё Screenshot:\u001b[0m /Users/giulioleone/Sviluppo/wpdash/evidence/screenshots/08-tab-uptime.png\r\n  \u001b[92mвњ“\u001b[0m Tab \"Uptime\" loaded\r\n"]
[34.020724, "o", "  \u001b[93mрџ“ё Screenshot:\u001b[0m /Users/giulioleone/Sviluppo/wpdash/evidence/screenshots/08-tab-security.png\r\n  \u001b[92mвњ“\u001b[0m Tab \"Security\" loaded\r\n"]
[35.648356, "o", "  \u001b[93mрџ“ё Screenshot:\u001b[0m /Users/giulioleone/Sviluppo/wpdash/evidence/screenshots/08-tab-plugins.png\r\n  \u001b[92mвњ“\u001b[0m Tab \"Plugins\" loaded\r\n"]
[37.324361, "o", "  \u001b[93mрџ“ё Screenshot:\u001b[0m /Users/giulioleone/Sviluppo/wpdash/evidence/screenshots/08-tab-seo.png\r\n  \u001b[92mвњ“\u001b[0m Tab \"SEO\" loaded\r\n"]
[41.863726, "o", "  \u001b[93mрџ“ё Screenshot:\u001b[0m /Users/giulioleone/Sviluppo/wpdash/evidence/screenshots/08-tab-logs.png\r\n  \u001b[92mвњ“\u001b[0m Tab \"Logs\" loaded\r\n"]
[41.909813, "o", "  \u001b[93mвљ \u001b[0m Tab \"Backup\" not found on page\r\n  \u001b[92mвњ… PASS\u001b[0m Dashboard feature tabs navigated\r\n"]
[42.410719, "o", "\r\n\u001b[1m[Step 8/8]\u001b[0m Reports: Network overview page\r\n"]
[42.410904, "o", "\u001b[2mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m\r\n"]
[45.508145, "o", "  \u001b[93mрџ“ё Screenshot:\u001b[0m /Users/giulioleone/Sviluppo/wpdash/evidence/screenshots/09-reports-page.png\r\n  \u001b[92mвњ… PASS\u001b[0m Reports page loaded\r\n"]
[45.732392, "o", "\r\n\u001b[96mв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ\u001b[0m\r\n  \u001b[1mSummary вЂ” Full E2E Proof Results\u001b[0m\r\n\u001b[96mв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ\u001b[0m\r\n\r\n  \u001b[1mEnvironment:\u001b[0m\r\n    Dashboard: Next.js 16 + React 19 + Tailwind CSS v4\r\n    Auth: Supabase Auth (local Docker)\r\n    DB: PostgreSQL 15 (Supabase local)\r\n    WordPress: 6.7 + PHP 8.2 + MySQL 8.0 (Docker)\r\n    Plugin: wp-dash-bridge v1.0.0\r\n\r\n  TEST                                               RESULT\r\n  в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\r\n  \u001b[92mвњ…\u001b[0m User account created via Supabase Auth             \u001b[9"]
[45.732555, "o", "2mPASS\u001b[0m\r\n"]
[45.732564, "o", "  \u001b[92mвњ…\u001b[0m Signed in and redirected to dashboard              \u001b[92mPASS\u001b[0m\r\n  \u001b[92mвњ…\u001b[0m Sites page loaded successfully                     \u001b[92mPASS\u001b[0m\r\n"]
[45.736684, "o", "  \u001b[92mвњ…\u001b[0m WordPress site added to dashboard                  \u001b[92mPASS\u001b[0m\r\n  \u001b[92mвњ…\u001b[0m Site detail page shows WordPress site info         \u001b[92mPASS\u001b[0m\r\n  \u001b[92mвњ…\u001b[0m WP Bridge returns real health data: WP 6.7.2       \u001b[92mPASS\u001b[0m\r\n  \u001b[92mвњ…\u001b[0m WP Bridge plugin data fully accessible from dashboard context \u001b[92mPASS\u001b[0m\r\n  \u001b[92mвњ…\u001b[0m Dashboard feature tabs navigated                   \u001b[92mPASS\u001b[0m\r\n  \u001b[92mвњ…\u001b[0m Reports page loaded                                \u001b[92mPASS\u001b[0m\r\n\r\n  \u001b[1mResult: 9/9 passed\u001b[0m\r\n  \u001b[1mScreenshots:\u001b[0m /Users/giulioleone/Sviluppo/wpdash/evidence/screenshots/\r\n\r\n  \u001b[92m\u001b[1mрџЋ‰ ALL TESTS PASSED вЂ” WP DASH FULLY VERIFIED\u001b[0m\r\n\r\n"]
[45.964949, "o", "\u001b[1G\u001b[0Kв ™"]
[45.983557, "o", "\u001b[1G\u001b[0K"]
